APP_NAME="Thông tin nhà đất tại Việt Nam chuyên đăng tin rao bán nhà đất miễn phí"
APP_ENV=local
APP_KEY=base64:9ZKcnFQQ5gM1IkaYn7pz6O7cCDoTBXPpN2PRrnwV6MU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=land
DB_USERNAME=postgres
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=managementpartners.hospital@gmail.com
MAIL_PASSWORD=mp@123456
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=managementpartners.hospital@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
















CACHE_TIME=60

APP_ALTERNATE_NAME="${COMPANY_NAME} - ${COMPANY} Việt Nam"
COMPANY="Hùng Thịnh Land"
COMPANY_NAME="${COMPANY} Vietnam Limited Company"
APP_NAME_SIGN="TopBDS.vn"
APP_NAME_SIGN_LABEL="hung.tt"

APP_VERSION=?v=12345678
APP_DESCRIPTION="✅Cập nhật tin tức bất động sản(bds).✅Thông tin mua bán và cho thuê nhà đất, văn phòng, chung cư✅Mua bán nhà đất, cho thuê nhà đất, tin tức bất động sản, đăng tin rao vặt nhà đất ✅miễn phí Rao vặt nhà đất, nơi hiệu quả nhất để đăng tin quảng cáo nhà đất, đăng tin rao vặt mua bán nhà đất, đăng tin bán nhà, rao bán nhà đất, đăng tin cho thuê nhà đất, đăng tin cần mua, cần thuê nhà đất."
APP_OG_NAME="Đăng tin bất động sản miễn phí - Đăng tin nhà đất miễn phí  - Đăng tin bán nhà - Đăng tin cho thuê nhà"
APP_OG_DESCRIPTION="${APP_NAME_SIGN} là website đăng tin bất động sản , nhà đất miễn phí. Website có lượng người truy cập lớn giúp cho bạn có thể tiếp cận được nhiều khách hàng mục tiêu"





AVATAR_DEFAULT=/images/avatar.jpg
LOGO="/images/logo.png"
IMAGE="/images/background/graduation.jpg"
MAP_LINK="https://www.google.com/maps/place/C%C3%B4ng+ty+TNHH+Gi%E1%BA%A3i+Ph%C3%A1p+S%E1%BB%91+Expro+Vi%E1%BB%87t+Nam/@10.7308828,106.7353163,15z/data=!4m12!1m6!3m5!1s0x0:0x655e2ac7bf13f262!2zQ8O0bmcgdHkgVE5ISCBHaeG6o2kgUGjDoXAgU-G7kSBFeHBybyBWaeG7h3QgTmFt!8m2!3d10.7308828!4d106.7353163!3m4!1s0x0:0x655e2ac7bf13f262!8m2!3d10.7308828!4d106.7353163"
FOUNDER="TRƯƠNG THANH HÙNG"
SITE_FB=https://www.facebook.com/HungSmurf
SITE_YOUTUBE=https://www.youtube.com/channel/UCmI-z9zaDZLxbK-DmCiixjQ
COMPANY_MAIL="truongpham260620@gmail.com"
COMPANY_MAP_SEARCH="map@gmail.com"
COMPANY_INFO="infor@gmail.com"
PHONE="+818033870674"
MAP_LAT="10.651623"
MAP_LONG="107.270763"
COMPANY_BLOG=https://ebudezain.com
COMPANY_POSTCODE="780000"
COMPANY_ADDRESS_STREET="0674, Binh Gia Commune"
COMPANY_ADDRESS_REGION="Chau Duc District"
COMPANY_ADDRESS_LOCALITY="Ba Ria - Vung Tau Province"
COMPANY_ADDRESS_COUNTRY="Vietnam"

SRC_LAZYLOAD="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="

TAX_CODE_DATE="28-09-2017"
GOOGLE_RECAPTCHA_KEY=6LfAS70ZAAAAAMKbPyYECEzGnHfE5xYaWUPhRLTb
GOOGLE_RECAPTCHA_SECRET=6LfAS70ZAAAAACPg-9U__s2oaXWAPJBvp5neg-NC

RATING_SHOW=4.0


FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=187185206926-pn8ake4m0qko1l7ieh6part83j5frb4v.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=y0uwzAPc2XwcU_AIy4K8rVgA
GOOGLE_DRIVE_REFRESH_TOKEN=1//04ttQvOlZSorPCgYIARAAGAQSNwF-L9Irg633rOZIETsVi22f_IFaT7v9znaNrKkDR61zrZiAqWPKIyNoJBeCPgDJQNVhPdG4nGQ
GOOGLE_DRIVE_FOLDER_ID=1CxHFIvln8G1EIKyngrwsGn9zvpzOj5Wx

GOOGLE_PLACES_API=AIzaSyCkoB8FvVVio82WfsZ2OB3nMgg-Bnda2to